In [1]:
import pandas as pd
import os

In [2]:
ppath = 'Z:/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene'
df = pd.read_excel(os.path.join(ppath, '2022-09-30-Rena-TEMPOmapCardiomyocyte64Gene-Gene.xlsx'), sheet_name='Sheet2')
df

      Gene N3 Barcode(N2N1) N0 Complete Barcode  Annotation
0   ATP2A2  C           AAA  C            CAAAC         NaN
1      PLN  C           AAG  C            CAAGC         NaN
2    TNNI1  C           AAC  C            CAACC         NaN
3    TNNT2  C           AAT  C            CAATC         NaN
4    TNNI3  C           AGA  C            CAGAC         NaN
..     ... ..           ... ..              ...         ...
59     DCN  C           TCT  C            CTCTC         NaN
60  PDGFRA  C           TTA  C            CTTAC         NaN
61     FN1  C           TTG  C            CTTGC         NaN
62   TRPM3  C           TTC  C            CTTCC         NaN
63  CTNNA2  C           TTT  C            CTTTC         NaN

[64 rows x 6 columns]

In [3]:
df_unique = df.drop_duplicates(subset='Complete Barcode')[['Gene', 'Complete Barcode']]
df_unique

      Gene Complete Barcode
0   ATP2A2            CAAAC
1      PLN            CAAGC
2    TNNI1            CAACC
3    TNNT2            CAATC
4    TNNI3            CAGAC
..     ...              ...
59     DCN            CTCTC
60  PDGFRA            CTTAC
61     FN1            CTTGC
62   TRPM3            CTTCC
63  CTNNA2            CTTTC

[64 rows x 2 columns]

In [9]:
df_unique.to_csv(os.path.join(ppath, 'genes.csv'), index=False, header=False)