In [1]:
import pandas as pd
import os

In [2]:
ppath = 'Z:/Data/Processed/2022-10-15-Rena-SkinCulture254-gene'
df = pd.read_excel(os.path.join(ppath, '2022-10-15-Rena-TEMPOmapSkinCulture254Gene-Gene.xlsx'), sheet_name='Sheet2')
df

       Gene N5 N4N3N2N1 N0 Complete Barcode  Annotation
0     ACTA2  C     GTAA  C           CGTAAC         NaN
1      ACTB  C     AGGT  C           CAGGTC         NaN
2    ADGRE1  C     GTAG  C           CGTAGC         NaN
3    ADIPOQ  C     TCGG  C           CTCGGC         NaN
4     AHNAK  C     TTAA  C           CTTAAC         NaN
..      ... ..      ... ..              ...         ...
249   UBA52  C     AACA  C           CAACAC         NaN
250   VEGFA  C     TGTC  C           CTGTCC         NaN
251     VIM  C     GTAC  C           CGTACC         NaN
252   VSIG4  C     TCCC  C           CTCCCC         NaN
253     VWF  C     GCTG  C           CGCTGC         NaN

[254 rows x 6 columns]

In [3]:
df_unique = df.drop_duplicates(subset='Complete Barcode')[['Gene', 'Complete Barcode']]
df_unique

       Gene Complete Barcode
0     ACTA2           CGTAAC
1      ACTB           CAGGTC
2    ADGRE1           CGTAGC
3    ADIPOQ           CTCGGC
4     AHNAK           CTTAAC
..      ...              ...
249   UBA52           CAACAC
250   VEGFA           CTGTCC
251     VIM           CGTACC
252   VSIG4           CTCCCC
253     VWF           CGCTGC

[254 rows x 2 columns]

In [9]:
df_unique.to_csv(os.path.join(ppath, 'genes.csv'), index=False, header=False)