# Generate data upload files

2022-03-24

In [1]:
# Import Packages

%load_ext autoreload
%autoreload 2

import os
import warnings 
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import scanpy as sc
import seaborn as sns
import matplotlib.pyplot as plt
from anndata import AnnData

# test()

## Input

### AnnData

In [2]:
base_path = 'Z:/Data/Analyzed/2021-07-16-Rena-Hela-EU/scp_upload/'

In [30]:
out_path = os.path.join(base_path, 'output')
if not os.path.exists(out_path):
    os.mkdir(out_path)

In [4]:
# Load adata
adata = sc.read_h5ad(os.path.join(base_path, 'input', '2021-10-06-Rena-EU-starmap-cc.h5ad'))
adata

AnnData object with n_obs × n_vars = 19603 × 998
    obs: 'orig_index', 'sample', 'volume', 'x', 'y', 'z', 'n_genes_by_counts', 'log1p_n_genes_by_counts', 'total_counts', 'log1p_total_counts', 'n_genes', 'n_counts', 'condition', 'phase_ref'
    var: 'n_cells_by_counts', 'mean_counts', 'log1p_mean_counts', 'pct_dropout_by_counts', 'total_counts', 'log1p_total_counts', 'max_counts', 'n_cells'
    layers: 'cytoplasm', 'er', 'nucleus', 'outer_cytoplasm'

In [24]:
# Load adata
kdata = sc.read_h5ad(os.path.join(base_path, 'input', '2021-09-24-Rena-EU-starmap-raw-KD-combined.h5ad'))
kdata

AnnData object with n_obs × n_vars = 19603 × 998
    obs: 'orig_index', 'sample', 'volume', 'x', 'y', 'z', 'n_genes_by_counts', 'log1p_n_genes_by_counts', 'total_counts', 'log1p_total_counts', 'n_genes', 'n_counts', 'condition', 'KD_label_combined'
    var: 'n_cells_by_counts', 'mean_counts', 'log1p_mean_counts', 'pct_dropout_by_counts', 'total_counts', 'log1p_total_counts', 'max_counts', 'n_cells'
    layers: 'cytoplasm', 'er', 'nucleus', 'outer_cytoplasm'

In [3]:
# Load adata
# no 20h labeling
cdata = sc.read_h5ad(os.path.join(base_path, 'input', 'preprocessed_connie.h5ad'))
cdata

AnnData object with n_obs × n_vars = 9833 × 991
    obs: 'orig_index', 'sample', 'volume', 'x', 'y', 'z', 'n_genes_by_counts', 'log1p_n_genes_by_counts', 'total_counts', 'log1p_total_counts', 'n_genes', 'n_counts', 'condition', 'phase_ref', 'KD_label_combined'
    var: 'n_cells_by_counts', 'mean_counts', 'log1p_mean_counts', 'pct_dropout_by_counts', 'total_counts', 'log1p_total_counts', 'max_counts', 'n_cells', 'mean', 'std'
    uns: 'neighbors', 'pca', 'phase_ref_colors', 'sample_colors', 'umap'
    obsm: 'X_pca', 'X_umap'
    varm: 'PCs'
    obsp: 'connectivities', 'distances'

### DataFrame

In [7]:
haowen_norm = pd.read_csv(os.path.join(base_path, 'input', 'Normalized_counts.csv'), index_col=0)
haowen_cyto = pd.read_csv(os.path.join(base_path, 'input', 'Normalized_cytoplasm.csv'), index_col=0)
haowen_nuc = pd.read_csv(os.path.join(base_path, 'input', 'Normalized_nucleus.csv'), index_col=0)

In [10]:
# no 20h_labeling
haowen_label = pd.read_csv(os.path.join(base_path, 'input', 'Jan21_new_label.csv'))

In [17]:
phate_sc = pd.read_csv(os.path.join(base_path, 'input', 'PHATE_single-cell.csv'), index_col=0)
phate_sub = pd.read_csv(os.path.join(base_path, 'input', 'PHATE_subcellular.csv'), index_col=0)

In [83]:
haowen_gene = pd.read_csv(os.path.join(base_path, 'input', 'Dec31_para.csv'), index_col=0)
haowen_gene

,gene,G1_alpha,S_alpha,G2M_alpha,G1_beta,S_beta,G2M_beta,G1_lambda,S_lambda,G2M_lambda,...,G1_ked_rsq,S_ked_rsq,G2M_ked_rsq,slope_G1,r^2_G1,slope_S,r^2_S,slope_G2M,r^2_G2M,cluster
1,AARS,0.674389,0.620978,0.609541,0.190219,0.163965,0.178046,0.152423,0.155169,0.159537,...,0.980638,0.996537,0.990452,0.011065,0.726256,0.002875,0.110021,0.002481,0.170039,2
2,ASXL1,0.564529,0.533941,0.572023,0.147430,0.119425,0.129308,0.106194,0.097522,0.118595,...,0.983455,0.981398,0.981557,-0.002650,0.151672,0.007513,0.634669,0.008511,0.621273,1
3,COX7B,0.871041,0.826769,0.735836,0.119096,0.092170,0.086188,0.137784,0.148450,0.130071,...,0.973468,0.942462,0.941891,0.003268,0.788058,0.003214,0.498549,-0.000249,0.005790,3
4,CTGF,4.197253,3.992825,4.743656,0.303941,0.318382,0.332269,0.147602,0.157128,0.158504,...,0.825472,0.907419,0.940030,0.001105,0.014807,0.002721,0.131577,0.006178,0.471335,2
5,DLX4,0.044725,0.047060,0.038309,0.114582,0.245224,0.154031,0.185467,0.227908,0.220325,...,0.808525,0.929339,0.763297,0.013111,0.226054,0.020902,0.482121,0.011065,0.311219,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804,ZRANB1,0.391315,0.411594,0.367447,0.109321,0.110585,0.095974,0.124508,0.156668,0.137230,...,0.986174,0.850965,0.972278,-0.000692,0.005433,-0.000550,0.029139,0.003292,0.337945,1
805,ZSCAN12,0.090211,0.092091,0.080774,0.201045,0.178793,0.156728,0.271487,0.159101,0.122540,...,0.993718,0.916458,0.713684,0.001727,0.004418,0.012930,0.747506,0.014186,0.775265,2
806,ZSCAN29,0.266845,0.225382,0.255353,0.179556,0.178928,0.182633,0.167604,0.150660,0.146520,...,0.995937,0.983424,0.974757,0.008953,0.739054,0.005587,0.620145,0.002184,0.052156,2
807,ZXDC,0.295522,0.280229,0.267921,0.134004,0.148681,0.158334,0.096891,0.101205,0.127611,...,0.843223,0.814916,0.994474,0.005454,0.506385,0.000327,0.004840,0.010979,0.805582,1
808,ZYG11A,0.239258,0.229018,0.208159,0.193682,0.139898,0.165467,0.146555,0.095324,0.112532,...,0.985799,0.954370,0.928386,0.000646,0.001030,0.005372,0.229363,0.014636,0.602923,2

## Expression matrix

### raw

In [29]:
expr_col = adata.obs.index.to_list()
expr_index = [f for f in adata.var.index]
expr_df = pd.DataFrame(adata.X.T, index=expr_index, columns=expr_col)
expr_df.index.name = 'GENE'
expr_df

,0,1,2,3,4,5,6,7,8,9,...,19846,19847,19848,19849,19850,19851,19852,19853,19854,19855
GENE,,,,,,,,,,,,,,,,,,,,,
METTL14,0.0,2.0,2.0,1.0,2.0,0.0,3.0,5.0,1.0,0.0,...,2.0,2.0,0.0,2.0,1.0,1.0,3.0,1.0,0.0,0.0
METTL3,4.0,2.0,3.0,2.0,4.0,4.0,15.0,8.0,3.0,6.0,...,4.0,3.0,3.0,6.0,2.0,4.0,4.0,6.0,0.0,1.0
YTHDC1,3.0,11.0,7.0,8.0,16.0,6.0,43.0,22.0,1.0,16.0,...,11.0,13.0,1.0,4.0,3.0,16.0,6.0,2.0,5.0,8.0
YTHDC2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
YTHDF1,7.0,2.0,8.0,4.0,2.0,4.0,25.0,6.0,7.0,20.0,...,13.0,10.0,6.0,6.0,9.0,7.0,13.0,3.0,2.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZRANB1,0.0,0.0,1.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
ZSCAN12,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
ZSCAN29,1.0,1.0,3.0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
ZXDC,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,...,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
ZYG11A,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [31]:
expr_df.to_csv(os.path.join(out_path, 'expression_matrix_raw.csv'))

### norm

In [33]:
haowen_norm.index.name = 'GENE'
haowen_norm

,0,1,2,3,4,5,6,7,8,9,...,19846,19847,19848,19849,19850,19851,19852,19853,19854,19855
GENE,,,,,,,,,,,,,,,,,,,,,
METTL14,0.000000,1.614534,1.614534,0.807267,1.614534,0.000000,2.421800,4.036334,0.807267,0.000000,...,2,2,0,2,1,1,3,1,0,0
METTL3,3.229067,1.614534,2.421800,1.614534,3.229067,3.229067,12.109002,6.458134,2.421800,4.843601,...,4,3,3,6,2,4,4,6,0,1
YTHDC1,2.421800,8.879935,5.650868,6.458134,12.916269,4.843601,34.712473,17.759870,0.807267,12.916269,...,11,13,1,4,3,16,6,2,5,8
YTHDC2,0.807267,0.000000,0.000000,0.000000,0.807267,0.000000,0.807267,0.000000,0.000000,0.807267,...,0,0,2,0,0,0,0,0,0,0
YTHDF1,5.650868,1.614534,6.458134,3.229067,1.614534,3.229067,20.181670,4.843601,5.650868,16.145336,...,13,10,6,6,9,7,13,3,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZRANB1,0.000000,0.000000,0.807267,2.421800,0.807267,0.000000,0.807267,0.000000,0.000000,0.000000,...,0,0,3,0,0,0,0,0,1,0
ZSCAN12,0.000000,0.000000,0.807267,0.000000,1.614534,0.000000,0.807267,0.000000,0.000000,0.807267,...,0,0,0,0,1,0,0,1,0,0
ZSCAN29,0.807267,0.807267,2.421800,0.807267,0.807267,0.000000,0.807267,0.807267,0.000000,1.614534,...,0,0,0,1,0,1,0,0,0,0
ZXDC,0.807267,0.807267,0.807267,0.807267,0.807267,0.000000,0.000000,0.807267,0.000000,3.229067,...,2,0,0,1,1,1,0,0,0,1
ZYG11A,0.807267,0.000000,0.807267,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,0.807267,...,0,0,0,0,0,0,1,0,0,0

In [37]:
haowen_norm.to_csv(os.path.join(out_path, 'expression_matrix_normalized.csv'))

### cyto & nuc

In [35]:
haowen_nuc.index.name = 'GENE'
haowen_nuc

,0,1,2,3,4,5,6,7,8,9,...,19846,19847,19848,19849,19850,19851,19852,19853,19854,19855
GENE,,,,,,,,,,,,,,,,,,,,,
METTL14,0.000000,0.807267,0.807267,0.000000,0.000000,0.000000,1.614534,1.614534,0.000000,0.000000,...,0,1,0,2,0,0,2,1,0,0
METTL3,0.807267,0.000000,1.614534,1.614534,1.614534,2.421800,2.421800,4.843601,1.614534,3.229067,...,2,2,1,4,0,2,1,5,0,1
YTHDC1,1.614534,2.421800,2.421800,0.807267,7.265401,4.036334,6.458134,8.072668,0.807267,4.036334,...,7,6,1,0,2,5,1,2,3,2
YTHDC2,0.807267,0.000000,0.000000,0.000000,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,2,0,0,0,0,0,0,0
YTHDF1,1.614534,0.000000,0.000000,0.000000,0.807267,0.807267,4.036334,0.807267,0.000000,3.229067,...,1,4,2,2,1,3,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZRANB1,0.000000,0.000000,0.807267,0.000000,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,1,0,0,0,0,0,0,0
ZSCAN12,0.000000,0.000000,0.807267,0.000000,1.614534,0.000000,0.000000,0.000000,0.000000,0.807267,...,0,0,0,0,1,0,0,1,0,0
ZSCAN29,0.807267,0.000000,1.614534,0.807267,0.807267,0.000000,0.807267,0.807267,0.000000,0.807267,...,0,0,0,1,0,1,0,0,0,0
ZXDC,0.000000,0.807267,0.000000,0.807267,0.807267,0.000000,0.000000,0.000000,0.000000,1.614534,...,2,0,0,1,1,1,0,0,0,1
ZYG11A,0.000000,0.000000,0.807267,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,0.807267,...,0,0,0,0,0,0,1,0,0,0

In [36]:
haowen_cyto.index.name = 'GENE'
haowen_cyto

,0,1,2,3,4,5,6,7,8,9,...,19846,19847,19848,19849,19850,19851,19852,19853,19854,19855
GENE,,,,,,,,,,,,,,,,,,,,,
METTL14,0.000000,0.807267,0.807267,0.807267,1.614534,0.000000,0.807267,2.421800,0.807267,0.000000,...,2,1,0,0,1,1,1,0,0,0
METTL3,2.421800,1.614534,0.807267,0.000000,1.614534,0.807267,9.687202,1.614534,0.807267,1.614534,...,2,1,2,2,2,2,3,1,0,0
YTHDC1,0.807267,6.458134,3.229067,5.650868,5.650868,0.807267,28.254338,9.687202,0.000000,8.879935,...,4,7,0,4,1,11,5,0,2,6
YTHDC2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.807267,0.000000,0.000000,0.807267,...,0,0,0,0,0,0,0,0,0,0
YTHDF1,4.036334,1.614534,6.458134,3.229067,0.807267,2.421800,16.145336,4.036334,5.650868,12.916269,...,12,6,4,4,8,4,13,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZRANB1,0.000000,0.000000,0.000000,2.421800,0.000000,0.000000,0.807267,0.000000,0.000000,0.000000,...,0,0,2,0,0,0,0,0,1,0
ZSCAN12,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.807267,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
ZSCAN29,0.000000,0.807267,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.807267,...,0,0,0,0,0,0,0,0,0,0
ZXDC,0.807267,0.000000,0.807267,0.000000,0.000000,0.000000,0.000000,0.807267,0.000000,1.614534,...,0,0,0,0,0,0,0,0,0,0
ZYG11A,0.807267,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0

In [38]:
haowen_cyto.to_csv(os.path.join(out_path, 'expression_matrix_cytoplasm.csv'))
haowen_nuc.to_csv(os.path.join(out_path, 'expression_matrix_nucleus.csv'))

### connie subset

In [39]:
co_expr_col = cdata.obs.index.to_list()
co_expr_index = [f for f in cdata.var.index]
co_expr_df = pd.DataFrame(cdata.X.T, index=co_expr_index, columns=co_expr_col)
co_expr_df.index.name = 'GENE'
co_expr_df

,1431,1434,1435,1437,1438,1441,1443,1444,1445,1446,...,19839,19841,19842,19844,19845,19846,19847,19851,19854,19855
GENE,,,,,,,,,,,,,,,,,,,,,
AARS,-0.866611,-0.866611,-0.866611,-0.866611,-0.866611,-0.866611,2.076528,-0.245013,-0.866611,-0.866611,...,0.671080,0.736043,3.133728,-0.866611,-0.866611,0.537022,-0.866611,-0.866611,-0.866611,-0.866611
ASXL1,0.272129,-0.874394,-0.874394,0.891384,-0.874394,1.827592,-0.874394,-0.874394,1.848248,-0.874394,...,-0.874394,0.747461,-0.874394,-0.874394,-0.874394,1.755573,-0.874394,-0.874394,1.641129,0.926929
COX7B,-1.073201,-1.073201,-1.073201,-0.329064,-0.229979,-1.073201,1.789317,1.125709,0.455774,-1.073201,...,1.215913,-1.073201,-0.101493,-1.073201,-1.073201,0.062704,-1.073201,-1.073201,0.938412,-1.073201
CTGF,-1.207160,0.072718,-1.207160,-1.207160,-1.207160,-0.543844,-1.207160,-0.782944,-0.538527,-1.207160,...,-0.206111,-0.167042,1.857735,-0.496080,2.832689,0.407047,-0.604512,-0.457715,0.887269,1.088076
DLX4,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,...,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461,-0.208461
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZRANB1,1.793956,-0.782799,-0.782799,-0.782799,-0.782799,-0.782799,1.162407,-0.782799,0.428954,-0.782799,...,1.080751,-0.782799,1.938756,-0.782799,-0.782799,-0.782799,-0.782799,-0.782799,2.229706,-0.782799
ZSCAN12,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,1.398482,-0.311674,3.319861,...,-0.311674,4.097591,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674,-0.311674
ZSCAN29,-0.540479,-0.540479,-0.540479,0.858824,-0.540479,-0.540479,-0.540479,-0.540479,-0.540479,-0.540479,...,-0.540479,1.898382,1.286757,-0.540479,-0.540479,-0.540479,-0.540479,2.682153,-0.540479,-0.540479
ZXDC,-0.577756,-0.577756,0.988839,-0.577756,0.945884,-0.577756,0.654055,-0.577756,-0.577756,-0.577756,...,-0.577756,-0.577756,-0.577756,-0.577756,1.521881,3.222448,-0.577756,2.518895,-0.577756,2.025088
ZYG11A,-0.480771,-0.480771,1.073032,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,...,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771,-0.480771

In [42]:
co_expr_df.to_csv(os.path.join(out_path, 'expression_matrix_phate.csv'))

## Metadata

In [55]:
obs = adata.obs.copy()
obs['cluster'] = kdata.obs['KD_label_combined'].values
obs['KD_label'] = 'NA'

for sample in haowen_label['sample'].unique():
    obs.loc[obs['sample'] == sample, 'KD_label'] =  haowen_label.loc[haowen_label['sample'] == sample, 'KD_label_new'].values
    
obs = obs.loc[:, ['orig_index', 'condition', 'phase_ref', 'cluster', 'KD_label']]
obs.columns = ['orig_index', 'condition', 'cell_cycle', 'cluster', 'KD_label']
obs

       orig_index     condition cell_cycle    cluster   KD_label
0               0  20h labeling         G1   siYTHDC1         NA
1               1  20h labeling        G2M  siControl         NA
2               2  20h labeling          S  siControl         NA
3               3  20h labeling          S  siControl         NA
4               4  20h labeling        G2M  siControl         NA
...           ...           ...        ...        ...        ...
19851        4242   1h labeling          S  siControl  siControl
19852        4243   1h labeling        G2M   siYTHDC1     middle
19853        4244   1h labeling          S   siYTHDC1   siYTHDC1
19854        4245   1h labeling         G1  siControl  siControl
19855        4246   1h labeling        G2M  siControl  siControl

[19603 rows x 5 columns]

In [93]:
obs_col = [
    ## required
    ('NAME', 'TYPE'), ##
    ('biosample_id', 'group'), ## 
    ('donor_id', 'group'), ##
    ('species', 'group'), ##
    ('species__ontology_label', 'group'), ##
    ('sex', 'group'), ##
    ('cell_type', 'group'),
    ('cell_type__ontology_label', 'group'),
    ('disease', 'group'), ##
    ('disease__ontology_label', 'group'), ##
    ('organ', 'group'), ## 
    ('organ__ontology_label', 'group'), ##
    ('library_preparation_protocol', 'group'), ##
    ('library_preparation_protocol__ontology_label', 'group'), ##

    ('orig_index', 'numeric'),
    ('condition', 'group'),
    ('cell_cycle', 'group'),
    ('cluster', 'group'),
    ('KD_label', 'group'),]

obs_df = pd.DataFrame('NA', index=expr_col, columns=pd.MultiIndex.from_tuples(obs_col))
obs_df

,NAME,biosample_id,donor_id,species,species__ontology_label,sex,cell_type,cell_type__ontology_label,disease,disease__ontology_label,organ,organ__ontology_label,library_preparation_protocol,library_preparation_protocol__ontology_label,orig_index,condition,cell_cycle,cluster,KD_label
,TYPE,group,group,group,group,group,group,group,group,group,group,group,group,group,numeric,group,group,group,group
0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19851,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19852,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19853,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19854,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19855,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

In [97]:
# add value
obs_df['NAME'] = obs_df.index
obs_df['biosample_id'] = adata.obs['sample']
obs_df['donor_id'] = adata.obs['sample']
obs_df['species'] = 'NCBITaxon_9606'
obs_df['species__ontology_label'] = 'Homo Sapiens'
obs_df['sex'] = 'female'

obs_df['cell_type'] = 'CL_0000066'
obs_df['cell_type__ontology_label'] = 'epithelial cell'

obs_df['disease'] = 'MONDO_0004970'
obs_df['disease__ontology_label'] = 'adenocarcinoma'
obs_df['organ'] = 'UBERON_0000002'
obs_df['organ__ontology_label'] = 'uterine cervix'

obs_df['library_preparation_protocol'] = 'EFO_0030000'
obs_df['library_preparation_protocol__ontology_label'] = 'STARmap'

obs_df['orig_index'] = obs['orig_index']
obs_df['condition'] = obs['condition']
obs_df['cell_cycle'] = obs['cell_cycle']
obs_df['cluster'] = obs['cluster']
obs_df['KD_label'] = obs['KD_label']
obs_df

,NAME,biosample_id,donor_id,species,species__ontology_label,sex,cell_type,cell_type__ontology_label,disease,disease__ontology_label,organ,organ__ontology_label,library_preparation_protocol,library_preparation_protocol__ontology_label,orig_index,condition,cell_cycle,cluster,KD_label
,TYPE,group,group,group,group,group,group,group,group,group,group,group,group,group,numeric,group,group,group,group
0,0,20h_labeling,20h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,0,20h labeling,G1,siYTHDC1,NA
1,1,20h_labeling,20h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,1,20h labeling,G2M,siControl,NA
2,2,20h_labeling,20h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,2,20h labeling,S,siControl,NA
3,3,20h_labeling,20h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,3,20h labeling,S,siControl,NA
4,4,20h_labeling,20h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4,20h labeling,G2M,siControl,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19851,19851,1h_labeling,1h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4242,1h labeling,S,siControl,siControl
19852,19852,1h_labeling,1h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4243,1h labeling,G2M,siYTHDC1,middle
19853,19853,1h_labeling,1h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4244,1h labeling,S,siYTHDC1,siYTHDC1
19854,19854,1h_labeling,1h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4245,1h labeling,G1,siControl,siControl
19855,19855,1h_labeling,1h_labeling,NCBITaxon_9606,Homo Sapiens,female,CL_0000066,epithelial cell,MONDO_0004970,adenocarcinoma,UBERON_0000002,uterine cervix,EFO_0030000,STARmap,4246,1h labeling,G2M,siControl,siControl

In [98]:
obs_df.to_csv(os.path.join(out_path, 'metadata.csv'), index=False)

## Cell Clustering

In [67]:
emb_col = [('NAME', 'TYPE'),
            ('X', 'numeric'),
            ('Y', 'numeric'),
            ('Z', 'numeric'),
            ('condition', 'group'),
            ('cell_cycle', 'group')]

emb_df = pd.DataFrame('NA', index=cdata.obs.index, columns=pd.MultiIndex.from_tuples(emb_col))
emb_df

      NAME       X       Y       Z condition cell_cycle
      TYPE numeric numeric numeric     group      group
1431    NA      NA      NA      NA        NA         NA
1434    NA      NA      NA      NA        NA         NA
1435    NA      NA      NA      NA        NA         NA
1437    NA      NA      NA      NA        NA         NA
1438    NA      NA      NA      NA        NA         NA
...    ...     ...     ...     ...       ...        ...
19846   NA      NA      NA      NA        NA         NA
19847   NA      NA      NA      NA        NA         NA
19851   NA      NA      NA      NA        NA         NA
19854   NA      NA      NA      NA        NA         NA
19855   NA      NA      NA      NA        NA         NA

[9833 rows x 6 columns]

In [72]:
# add value
emb_df['NAME'] = emb_df.index
emb_df['X'] = phate_sc.values[:, 0]
emb_df['Y'] = phate_sc.values[:, 1]
emb_df['Z'] = phate_sc.values[:, 2]
emb_df['condition'] = cdata.obs['condition']
emb_df['cell_cycle'] = cdata.obs['phase_ref']
emb_df

        NAME         X         Y         Z             condition cell_cycle
        TYPE   numeric   numeric   numeric                 group      group
1431    1431  0.025354  0.004232  0.001654  1h labeling, 6h wash        G2M
1434    1434  0.017026  0.002085 -0.001493  1h labeling, 6h wash         G1
1435    1435  0.013372  0.002796  0.000635  1h labeling, 6h wash        G2M
1437    1437  0.023543  0.002938  0.001962  1h labeling, 6h wash        G2M
1438    1438  0.016036  0.002746  0.000270  1h labeling, 6h wash        G2M
...      ...       ...       ...       ...                   ...        ...
19846  19846 -0.016353  0.003252 -0.000800           1h labeling          S
19847  19847 -0.004006  0.002278  0.000139           1h labeling        G2M
19851  19851 -0.014386  0.002231 -0.000425           1h labeling          S
19854  19854 -0.018319  0.002297 -0.000293           1h labeling         G1
19855  19855 -0.016601  0.003081 -0.000218           1h labeling        G2M

[9833 rows x 6 columns]

In [73]:
emb_df.to_csv(os.path.join(out_path, 'phate_sc.csv'), index=False)

In [74]:
emb_col = [('NAME', 'TYPE'),
            ('X', 'numeric'),
            ('Y', 'numeric'),
            ('Z', 'numeric'),
            ('condition', 'group'),
            ('cell_cycle', 'group')]

emb_df = pd.DataFrame('NA', index=cdata.obs.index, columns=pd.MultiIndex.from_tuples(emb_col))
emb_df

      NAME       X       Y       Z condition cell_cycle
      TYPE numeric numeric numeric     group      group
1431    NA      NA      NA      NA        NA         NA
1434    NA      NA      NA      NA        NA         NA
1435    NA      NA      NA      NA        NA         NA
1437    NA      NA      NA      NA        NA         NA
1438    NA      NA      NA      NA        NA         NA
...    ...     ...     ...     ...       ...        ...
19846   NA      NA      NA      NA        NA         NA
19847   NA      NA      NA      NA        NA         NA
19851   NA      NA      NA      NA        NA         NA
19854   NA      NA      NA      NA        NA         NA
19855   NA      NA      NA      NA        NA         NA

[9833 rows x 6 columns]

In [75]:
# add value
emb_df['NAME'] = emb_df.index
emb_df['X'] = phate_sub.values[:, 0]
emb_df['Y'] = phate_sub.values[:, 1]
emb_df['Z'] = phate_sub.values[:, 2]
emb_df['condition'] = cdata.obs['condition']
emb_df['cell_cycle'] = cdata.obs['phase_ref']
emb_df

        NAME         X         Y         Z             condition cell_cycle
        TYPE   numeric   numeric   numeric                 group      group
1431    1431  0.013247 -0.003326 -0.000404  1h labeling, 6h wash        G2M
1434    1434  0.012642 -0.003324 -0.000939  1h labeling, 6h wash         G1
1435    1435 -0.007703 -0.000064 -0.000161  1h labeling, 6h wash        G2M
1437    1437  0.007019 -0.002776 -0.000706  1h labeling, 6h wash        G2M
1438    1438 -0.003968 -0.000917 -0.000366  1h labeling, 6h wash        G2M
...      ...       ...       ...       ...                   ...        ...
19846  19846 -0.017808  0.002431  0.000367           1h labeling          S
19847  19847 -0.015272  0.001750  0.000288           1h labeling        G2M
19851  19851 -0.016499  0.002126  0.000305           1h labeling          S
19854  19854 -0.016152  0.002066  0.000267           1h labeling         G1
19855  19855 -0.011516  0.000881  0.000319           1h labeling        G2M

[9833 rows x 6 columns]

In [76]:
emb_df.to_csv(os.path.join(out_path, 'phate_sub.csv'), index=False)

## Gene clustering

In [89]:
adata.var['cluster'] = 'NA'
adata.var.loc[haowen_gene['gene'].values, 'cluster'] = haowen_gene['cluster'].values

In [90]:
var_col = [('NAME', 'TYPE'),
            ('cluster', 'group')]

var_df = pd.DataFrame('NA', index=adata.var.index, columns=pd.MultiIndex.from_tuples(var_col))
var_df

        NAME cluster
        TYPE   group
METTL14   NA      NA
METTL3    NA      NA
YTHDC1    NA      NA
YTHDC2    NA      NA
YTHDF1    NA      NA
...      ...     ...
ZRANB1    NA      NA
ZSCAN12   NA      NA
ZSCAN29   NA      NA
ZXDC      NA      NA
ZYG11A    NA      NA

[998 rows x 2 columns]

In [91]:
# add value
var_df['NAME'] = var_df.index
var_df['cluster'] = adata.var['cluster']
var_df

            NAME cluster
            TYPE   group
METTL14  METTL14      NA
METTL3    METTL3      NA
YTHDC1    YTHDC1      NA
YTHDC2    YTHDC2      NA
YTHDF1    YTHDF1      NA
...          ...     ...
ZRANB1    ZRANB1       1
ZSCAN12  ZSCAN12       2
ZSCAN29  ZSCAN29       2
ZXDC        ZXDC       1
ZYG11A    ZYG11A       2

[998 rows x 2 columns]

In [92]:
var_df.to_csv(os.path.join(out_path, 'gene_cluster.csv'), index=False)

## Spatial matrix

In [78]:
spa_col = [('NAME', 'TYPE'),
            ('X', 'numeric'),
            ('Y', 'numeric'),
            ('Z', 'numeric'),
            ('volume', 'numeric'),
            ('orig_index', 'numeric'),
            ('condition', 'group'),
            ('cell_cycle', 'group'),
            ('cluster', 'group'),
            ('KD_label', 'group'),
          ]

spa_df = pd.DataFrame('NA', index=expr_col, columns=pd.MultiIndex.from_tuples(spa_col))
spa_df

,NAME,X,Y,Z,volume,orig_index,condition,cell_cycle,cluster,KD_label
,TYPE,numeric,numeric,numeric,numeric,numeric,group,group,group,group
0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
...,...,...,...,...,...,...,...,...,...,...
19851,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19852,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19853,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19854,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19855,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

In [80]:
# add value
spa_df['NAME'] = spa_df.index
spa_df['X'] = adata.obs['x']
spa_df['Y'] = adata.obs['y']
spa_df['Z'] = adata.obs['z']
spa_df['volume'] = adata.obs['volume']
spa_df['orig_index'] = adata.obs['orig_index']
spa_df['condition'] = adata.obs['condition']
spa_df['cell_cycle'] = obs['cell_cycle']
spa_df['cluster'] = obs['cluster']
spa_df['KD_label'] = obs['KD_label']
spa_df

,NAME,X,Y,Z,volume,orig_index,condition,cell_cycle,cluster,KD_label
,TYPE,numeric,numeric,numeric,numeric,numeric,group,group,group,group
0,0,39,333,25,184945,0,20h labeling,G1,siYTHDC1,NA
1,1,39,5556,21,113718,1,20h labeling,G2M,siControl,NA
2,2,137,2634,24,346999,2,20h labeling,S,siControl,NA
3,3,61,3562,24,220969,3,20h labeling,S,siControl,NA
4,4,101,7319,22,188261,4,20h labeling,G2M,siControl,NA
...,...,...,...,...,...,...,...,...,...,...
19851,19851,13604,4339,17,118336,4242,1h labeling,S,siControl,siControl
19852,19852,13607,5098,12,141005,4243,1h labeling,G2M,siYTHDC1,middle
19853,19853,13611,8776,8,64489,4244,1h labeling,S,siYTHDC1,siYTHDC1
19854,19854,13610,7210,11,71306,4245,1h labeling,G1,siControl,siControl
19855,19855,13595,7381,10,110141,4246,1h labeling,G2M,siControl,siControl

In [81]:
spa_df.to_csv(os.path.join(out_path, 'spatial.csv'), index=False)